{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/vercel.cjs",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/server/vercel.cjs"
    }
  ]
}
